TemplateBuilder/Views/BuilderView.xaml

<Window x:Class="TemplateBuilder.Views.BuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="BuilderView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:TemplateBuilder.ViewModel"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:views="clr-namespace:TemplateBuilder.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:BuilderViewModel}"
        WindowStartupLocation="CenterScreen"
        MinHeight="800"
        MinWidth="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New CTRL + N" Command="{Binding Path=NewProject}"></MenuItem>
                <MenuItem Header="_Open Project CTRL + O" Command="{Binding Path=OpenProject}"></MenuItem>
                <MenuItem Header="Open _Recent" Command="{Binding Path=OpenRecentProject}" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Save CTRL + S" Command="{Binding Path=SaveProject}"></MenuItem>
                <MenuItem Header="Save _As CTRL + A" Command="{Binding Path=SaveAsProject}" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Exit CTRL + Q" Command="{Binding Path=ExitProject}"></MenuItem>
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable CanClose="False" Title="Toolbox"  x:Name="laToolBox" >
                                <views:ToolboxView DataContext="{Binding Path=Toolbox}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutAnchorablePane DockWidth="5*">
                        <avalonDock:LayoutAnchorable >
                            <views:ProjectView x:Name="pvContainer" DataContext="{Binding Path=Project}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="2*" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable CanClose="False" Title="Properties">
                                <views:PropertiesView DataContext="{Binding Path=Properties}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
